# AdvisementAPP

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/heavon/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heavon/Constant/: Constant.java
app/src/main/java/com/example/heavon/adapter/: MoreShowAdapter.java  RollLoopAdapter.java
app/src/main/java/com/example/heavon/dao/: BaseDao.java  ShowDao.java  UserDao.java
app/src/main/java/com/example/heavon/fragment/: MainFragment.java  PersonFragment.java  SearchFragment.java  TypeFragment.java  TypeShowFragment.java
app/src/main/java/com/example/heavon/interfaceClasses/: Filter.java  HttpResponse.java
app/src/main/java/com/example/heavon/myapplication/: AddShowActivity.java  BasicActivity.java  FindPasswordActivity.java  LoginActivity.java  MainActivity.java  MoreShowActivity.java  RegisterActivity.java  ShowActivity.java  (+3 more)
app/src/main/res/drawable/: bg_button.xml  bg_button_focused.xml  bg_button_normal.xml  bg_button_verify.xml  bg_edittext_focused.xml  bg_edittext_normal.xml
app/src/main/res/layout/: activity_add_show.xml  activity_basic.xml  activity_find_password.xml  activity_login.xml  activity_main.xml  activity_more_show.xml  activity_register.xml  activity_search.xml  activity_show.xml  activity_upload.xml  activity_welcome.xml  find_password_dlg.xml  fragment_main.xml  fragment_person.xml  fragment_search.xml  fragment_type.xml  fragment_type_show.xml  logining_dlg.xml  register_dlg.xml  view_type_show_content.xml
app/src/main/res/menu/: menu_more_show.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+10 files in other folders)
