<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xrefreshview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_more_show"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="com.example.heavon.myapplication.MoreShowActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_basic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        style="@style/ToolBar">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            style="@style/ToolBar.Title"
            android:text="@string/more_show_title" />

    </android.support.v7.widget.Toolbar>

    <!--&lt;!&ndash;分类滑动栏&ndash;&gt;-->
    <!--<ScrollView-->
        <!--android:id="@+id/lv_shows"-->
        <!--android:layout_below="@id/toolbar_basic"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--<LinearLayout-->
            <!--android:id="@+id/ll_shows"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<TextView-->
                <!--android:id="@+id/show_none"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="@string/prompt_show_none"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center"/>-->

        <!--</LinearLayout>-->


    <!--</ScrollView>-->

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/show_list_swipe"-->
        <!--android:layout_below="@id/toolbar_basic"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--<TextView-->
            <!--android:id="@+id/show_none"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="@string/prompt_show_none"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"/>-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/show_recycler_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scrollbars="none">-->


        <!--</android.support.v7.widget.RecyclerView>-->

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

    <com.andview.refreshview.XRefreshView
        android:id="@+id/show_list_scroll"
        android:layout_below="@id/toolbar_basic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <TextView
            android:id="@+id/show_none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/prompt_show_none"
            android:layout_gravity="center"
            android:gravity="center"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/show_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">


        </android.support.v7.widget.RecyclerView>


    </com.andview.refreshview.XRefreshView>


</RelativeLayout>
